<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/routerSelectionFragment">

    <fragment android:id="@+id/blankFragment" android:name="com.example.openwrt.BlankFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login"/>
    <fragment android:id="@+id/routerSelectionFragment" android:name="com.example.openwrt.RouterSelectionFragment"
              android:label="fragment_item_list" tools:layout="@layout/fragment_item_list">
        <action android:id="@+id/action_routerSelectionFragment_to_blankFragment" app:destination="@id/blankFragment"/>
    </fragment>
</navigation>